<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas' Bibliotek</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="parent">
      <div class="div1">
        <h1 class="title">
          <span class="thomasMusik">THOMAS'</span><br />YNDLINGS<br /><span
            class="thomasMusik"
            >MUSIK</span
          >
        </h1>
      </div>
      <div class="div2">
        <select id="dropdown">
          <option>Vælg genre</option>
          <option>Rock</option>
          <option>Funk</option>
          <option>Alternative Rock</option>
          <option>Pop</option>
        </select>
      </div>
      <div class="div3" id="result"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="script.js"></script>
  </body>
</html>
